# annotationproc

./: pom.xml
annotationprocessing/: pom.xml
annotationprocessing/src/main/java/: AnnotationProcessor.java  ToString.java
annotationtesting/: pom.xml
annotationtesting/src/main/java/: Cat.java  Main.java
